SESSION_SECRET = 'Play safe'
DB_URL = 'mongodb://127.0.0.1:27017/kipeet-app'
DB_URL_LIVE = 'mongodb://eazisrael:eazisrael@ds119049.mlab.com:19049/kipeet-app'
DB_PORT = 27017
DB_NAME = 'kipeet-app'
PORT = 3001
JWT_SECRET = 'Work Hard'